1	Olaszország	Róma	1960	0	0	0
2	Japán	Tokió	1964	0	0	0
3	Izrael	Tel Aviv	1968	0	0	0
4	Németország	Heidelberg	1972	0	0	1
5	Kanada	Torontó	1976	1	0	1
6	Hollandia	Arnheim	1980	0	0	0
7	Egyesült Államok	New York	1984	13	11	5
8	Dél-Korea	Szöul	1988	0	5	7
9	Spanyolország	Barcelona	1992	4	3	4
10	Egyesült Államok	Atlanta	1996	5	2	3
11	Ausztrália	Sydney	2000	4	5	14
12	Görögország	Athén	2004	1	8	10
13	Kína	Peking	2008	1	0	5
14	Egyesült Királyság	London	2012	2	6	6
15	Brazília	Rio de Janeiro	2016	1	8	9
16	Japán	Tokió	2020	7	5	4